<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .div_main{
    position: relative;
    width: 100%;
        }
        .div_main img{
            width: 100%;
            height: 100vh;
            object-fit: cover;
        }

        nav {
        /* border: 1px solid red; */
        position: absolute;
        width: 80%;
        top: 20px;
  left: 200px;
  color: white;
  margin: auto;
        display: flex;
        justify-content: space-around;
                    }
                    nav img{
                      width: 15%;
                    }
      .options {
        width: 55%;
        margin: auto;
      }
      .options ul {
        list-style-type: none;
        display: flex;
        justify-content: space-evenly;
      }
      .options a {
        font-size: 17px;
        font-weight: bold;
                 color: rgb(247, 241, 241);
        text-decoration: none;
      }
      a:hover{
        color: blue;
        cursor: pointer;
      }
      .div_span{
    width:10%;
    display: none;
}
.div_span span{
font-size: 40px;
color: blue;
font-weight: bold;
}
/* .div_ul{
    display: flex;
    justify-content: space-around;
    width: 30%;
    padding: 20px;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
}
li{list-style-type: none;
    
}
.div_ul li:hover{
    border: 2px solid white;
    padding: 10px; 
    border-radius: 20px;
    transform: none;
} */

        .mySlides {display:none;}

        .main_tag{
            position: absolute;
            top: 180px;
            left: 100px;
            width: 35%;
            font-size: 21px;
            color: white;
        }
        button{
            width: 30%;
            padding: 10px;
            color: white;
            border: none;
            border-radius: 5px;
            background-color: rgb(44, 211, 122);
        }
        button:hover{
            background-color: blueviolet;
            cursor: pointer;
            transform:scaleX(1.05);
        }
        .main_div{
            position: absolute;
            bottom: 10px;
            width: 75%;
            margin: auto;
            left: 120px;
            bottom: 20px;
            gap: 20px;
        display: flex;
        justify-content: space-around;
        }
        .sub_card{
            width: 18%;
            /* border: 1px solid blue; */
            background-color:rgb(129, 129, 225);
            color: white;
            text-align: center;
            border-radius: 10px;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        }
        .sub_card:hover{
            background-color: rgb(82, 214, 203);
            transform: scale(1.12);
            transition: 1.5s;            cursor: pointer;
        }
        .sub_card img{
            width: 100%;
            height: 120px;
            border-radius: 10px;
        }
        .div_icon{
            position: absolute;
            position: fixed;
            width: 25%;
            text-align: end;
            right: 0px;
            bottom: 10px;
            z-index: 2;
        }
        .div_icon img{
            width: 30%;
        }
        section{
            width: 95%;
            margin: auto;
            margin-top: 10px;
            padding: 10px;
            text-align: center;
            background-color: rgba(185, 119, 247, 0.315);
        }
        .grid_container{
            width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 8px;
}
.grid_container > div{
    overflow: hidden;
    border-radius: 10px;
   
}
.grid_container img{
    width: 100%;
    height: 100%;
    object-fit: fill;
}
.grid_container img:hover, .card_div img:hover{
    transform: scale(1.09);
    transition: 2s;
}
.item1{
    grid-row:1/ span 3;
}
.item2{
    grid-row: 2/ span 3;  
} 
.item3{
    grid-row: 1/span 3;
} 
h2{
    text-align: center;
    color: rgb(12, 12, 67);
    font-style:italic ;
    }
.card_main{
    width: 97%;
    margin: auto;
    margin-top: 20px;
    gap: 15px;
    padding: 10px;
    /* background-color: rgba(217, 226, 231, 0.918); */
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: space-around;
}
.card_div{
/* width: 30%; */
overflow: hidden;
border-radius: 10px;
text-align: center;
/* border: 1px solid red; */
color: rgb(16, 16, 81);
background-color: cadetblue;
box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.card_div:hover{
    transform: scale(1.02);
    transition: 0.5s;
    background-color: rgba(137, 193, 243, 0.412);
    cursor: pointer;
}
.card_div img{
    width: 100%;
    height: 320px;
}
.footer{
  background:#171010;
  padding:15px;
  border-radius: 10px;
  margin-top: 10px;
  font-family: 'Play', sans-serif;
  text-align:center;
  /* box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; */
  box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
  }
  
  .footer .row{
  margin:1%;
  padding:0.6%;
  color:gray;
  font-size:15px;
  }
  
  .footer .row a{
  text-decoration:none;
  color:gray;
  transition:0.5s;
  }
  
  .footer .row a:hover{
  color:#fff;
  }
  
  .footer .row ul li{
  display:inline-block;
  margin:0px 30px;
  }
  
  .footer .row a i{
  font-size:2em;
  margin:0% 1%;
  }
  @media screen  and (min-width:200px) and (max-width:750px) {
    .div_main{
    position: relative;
  
    width: 98%;
    margin: auto;
    }
    .div_main img{
            width: 100%;
            height: 90vh;
            object-fit: cover;
        }
    nav {
        display: flex;
        justify-content: space-around;
        width: 90%;
        left: 80px;
        top:30px;
      }
      nav img {
        width: 15%;

      }
      .options {
        display: none;
      }
      .div_span{
    width:10%;
    position: absolute;
    display: block;
    /* right: 20px; */
}

.div_span span:hover{
        font-size: 40px;
        color:burlywood;
        font-weight: bold;
        }
        .main_tag{
        
            top: 100px;
            left: 50px;
            width: 80%;
            font-size: 18px;
        }
        button{
            width: 40%;
    
        }
        .main_div{
            position: absolute;
            bottom: 10px;
            width: 75%;
            margin: auto;
            left: 20px;
            bottom: 80px;

        }
       .main_div h3{
        display: none;
       }
        .sub_card img{
            width: 100%;
            height: 100%;
            /* height: 80px; */
            border-radius: 10px;
        }
        .div_icon{
            position: absolute;
            position: fixed;
            width: 30%;
            text-align: end;
right: 10px;
            bottom: 40px;
        }
        .div_icon img{
            width: 60%;
        }
        section{
            width: 92%;
            margin: auto;
            margin-top: 10px;
            padding: 10px;
            text-align: center;
            background-color: rgba(185, 119, 247, 0.315);
        }
        .grid_container{
            width: 98%;
    display: block;
    margin: auto;
    gap: 30px;
}
.grid_container > div{
    overflow: hidden;
    margin-top: 10px;
   
}
.grid_container img{
    width: 100%;
}
.grid_container img:hover, .card_div img:hover{
    transform: scaleX(1.1);
}
.card_main{
    display: block;
   
}
.card_div{
width: 98%;
margin-top: 15px;
overflow: hidden;
}
        .footer{
          width: 88%;
          /* text-align:left; */
          padding:4.5%;
          }
          .footer .row ul li{
          display:block;
          /* margin: auto; */
          margin:10px 0px;
          text-align:left;
          }
          .footer .row a i{
          margin:0% 3%;
          }
    }
    @media screen  and (min-width:751px) and (max-width:1050px) {

      nav {
        display: flex;
        justify-content: space-around;
        width: 100%;
        left: 50px;
        top:20px;
      }
      nav img {
        width: 15%;
        left: 10px;

      }
      .options {
        display: none;
      }
      .div_span{
    width:30%;
    position: absolute;
    display: block;
    right: 20px;
}
.div_span span:hover{
        font-size: 40px;
        color:burlywood;
        font-weight: bold;
        }
        .main_tag{
        
        top: 300px;
        left: 50px;
        width: 50%;
        font-size: 18px;
    }
    button{
        width: 40%;

    }
    .div_icon{
        width: 40%;
    }
    .div_icon img{
        width: 50%;
    }
    .grid_container{
        width: 100%;
display: block;
gap: 30px;
}
.grid_container > div{
overflow: hidden;
margin-top: 10px;
}
.grid_container img{
width: 100%;
}
.grid_container img:hover, .card_div img:hover{
transform: scaleX(1.1);
}
.main_div{
            position: absolute;
            bottom: 10px;
            width: 75%;
            margin: auto;
            left: 20px;
            bottom: 80px;

        }
.card_main{
display: block;
margin-top: 15px;

}
.card_div{
width: 100%;
overflow: hidden;
}
            .footer .row ul li{
              display:inline-block;
              /* margin: auto; */
              margin:10px;
              text-align:left;
              }
        }
 </style>
</head>
<body>
    <div class="main_container">
        <div class="div_main">
  <img class="mySlides" src="./image/rain.jpg" alt="">
  <img  class="mySlides" src="./image/ww.jpg" alt="">
  <img  class="mySlides" src="./image/ww.jpg" alt="">
  <img  class="mySlides" src="./image/tt.jpg" alt="">
  <img  class="mySlides" src="./image/aaaa.webp" alt="">
  <img  class="mySlides" src="./image/op.jpg" alt="">
    </div>
    <nav>
      
      <div> <img src="./image/tourlogo.png" alt=""></div>
      <div class="options">
        <ul>
          <li><a href=""> Explore</a></li>
          <li><a href="">Home</a></li>
          <li><a href="">Contact</a></li>
          <li><a href="">Customer Service</a></li>
          <li><a href="">Login</a></li>
        </ul></div>
      <div class="div_span">
        <span>&#9776;</span>
    </div>
        <!-- <div class="div_ul">
                <li>Home</li>
                <li>Contact</li>
                <li>About</li>   
                <li>Help</li>
                <li>Login</li>                  
            </div> -->

    </nav>
    <div class="main_tag">
        <h1>Photography takes an instant out of time, altering life by holding it still.</h1>
        <button>Read More</button>
    </div>
    <div class="main_div">
        <div class="sub_card">
            <img src="./image/wild.webp" alt="">
            <h3>Wildlife Tour</h3></div>
        <div class="sub_card">
            <img src="./image/heritage.webp" alt="">
            <h3>Heritage Tour</h3>
        </div>
        <div class="sub_card">
            <img src="./image/Beach.jpg" alt="">
            <h3>Honaymoon Tour</h3>
        </div>
        <div class="sub_card">
            <img src="./image/snow.jpg" alt="">
            <h3>Snow Station Tour</h3>
        </div>
    <div class="div_icon">
        <img src="./image/ggg.gif" alt="">
    </div>
    </div>
    </div>

<section>
    <h2>Photo Gallary</h2>
    <div class="grid_container">
        <div class="item1">
            <img src="./image/pp.jpg"  alt="">
        </div>
        <div class="item2"><img src="./image/ashok (2).jpeg" alt=""></div>
        <div class="item3"><img src="./image/tttt.jpeg" alt=""></div>
<div class="item4"><img src="./image/giphy.gif" alt=""></div>
        <div class="item5"><img src="./image/package6.jpg" alt=""></div>
        <div class="item6"><img src="./image/R.gif" alt=""></div>
        </div>
</section>

    
            <aside>
                <h2>Our Package</h2>
                <div class="card_main">
                        <div class="card_div">
        <img src="./image/shh.webp" alt="">
        <h2>Kullu– Manali Tour Package</h2>
           <p>Duration: 04 Nights / 05 Days by Volvo</p>
            
           <h3>Price: Rs. 16,999/- Per Person</h3>
    </div>
    <div class="card_div">
        <img src="./image/man.jpg" alt="">
        <h2>Manali– Shimla Tour Package</h2>
           <p>Duration: 04 Nights / 05 Days by Volvo</p>
            
           <h3>Price: Rs. 22,999/- Per Person</h3>
    </div>
    <div class="card_div">
        <img src="./image/goa1.jpg" alt="">
        <h2>Goa Tour Package</h2>
        <p>Duration: 04 Nights / 05 Days by Volvo</p>
         
        <h3>Price: Rs. 24,999/- Per Person</h3>
    </div>
    <div class="card_div">
        <img src="./image/raj.jpg" alt="">
        <h2>Rajasthan Tour Package</h2>
        <p>Duration: 04 Nights / 05 Days by Volvo</p>
         
        <h3>Price: Rs. 21,999/- Per Person</h3>
    </div>
    <div class="card_div">
        <img src="./image/delhii.jpg" alt="">
        <h2>Delhi Tour Package</h2>
        <p>Duration: 04 Nights / 05 Days by Volvo</p>
         
        <h3>Price: Rs. 11,999/- Per Person</h3>
    </div>
    <div class="card_div">
        <img src="./image/agra1.jpg" alt="">
        <h2>Agra Tour Package</h2>
        <p>Duration: 04 Nights / 05 Days by Volvo</p>
         
        <h3>Price: Rs. 10,999/- Per Person</h3>
    </div>
    <div class="card_div">
        <img src="./image/lux-summer.webp" alt="">
        <h2>Andaman Nicobar Tour Package</h2>
        <p>Duration: 04 Nights / 05 Days by Volvo</p>
         
        <h3>Price: Rs. 22,999/- Per Person</h3>
    </div>
    <div class="card_div">
        <img src="./image/kolkata.jpg" alt="">
        <h2>Kolkata Tour Package</h2>
        <p>Duration: 04 Nights / 05 Days by Volvo</p>
         
        <h3>Price: Rs. 18,999/- Per Person</h3>
    </div></div>
</aside>

    <script>
        var myIndex = 0;
        carousel();
        
        function carousel() {
          var i;
          var x = document.getElementsByClassName("mySlides");
          for (i = 0; i < x.length; i++) {
            x[i].style.display = "none";  
          }
          myIndex++;
          if (myIndex > x.length) {myIndex = 1}    
          x[myIndex-1].style.display = "block";  
          setTimeout(carousel, 1000); // Change image every 2 seconds
        }
        </script>
       <footer>
        <div class="footer">
          <div class="row">
          <a href="#"><i class="fa fa-facebook"></i></a>
          <a href="#"><i class="fa fa-instagram"></i></a>
          <a href="#"><i class="fa fa-youtube"></i></a>
          <a href="#"><i class="fa fa-twitter"></i></a>
          <a href="#"><i class="fa fa-whatsapp"></i></a>
          <a href="#"><i class="fa fa-snapchat"></i></a>    
          </div>
          
          <div class="row">
          <ul>
          <li><a href="#">Contact us</a></li>
          <li><a href="#">Our Services</a></li>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms & Conditions</a></li>           
          <li><a href="#">Career</a></li>
          </ul>
          </div>
          
          <div class="row">
          Grown Copyright © 2021 Inferno - All rights reserved || Designed By: Ashok
          </div>
          </div>
          </footer>
</body>
</html>